{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a152cf",
        "activityBar.background": "#a152cf",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d5ae69",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a152cf",
        "statusBar.background": "#8934ba",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a152cf",
        "statusBarItem.remoteBackground": "#8934ba",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8934ba",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8934ba99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8934ba"
}